#BlueJ package file
dependency1.from=Tester
dependency1.to=MonetaryCoin
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=158
objectbench.width=412
package.divider.horizontal=0.5985714285714285
package.divider.vertical=0.7985347985347986
package.editor.height=647
package.editor.width=594
package.editor.x=720
package.editor.y=23
package.frame.height=877
package.frame.width=720
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=20
target2.height=50
target2.name=MonetaryCoin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=110
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=210
target4.height=50
target4.name=CountFlips
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=80
target5.height=50
target5.name=FlipRace
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=140
