#BlueJ package file
dependency1.from=Tester
dependency1.to=MonetaryCoin
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=150
package.editor.y=360
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=271
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=20
target2.height=50
target2.name=MonetaryCoin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=271
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=210
