#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial
comment1.target=Account(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=from\ amount
comment11.target=boolean\ transfer(Ch4BankExamples.Account,\ double)
comment2.params=owner\ account
comment2.target=Account(java.lang.String,\ int)
comment3.params=amount
comment3.target=double\ deposit(double)
comment4.params=amount\ fee
comment4.target=double\ withdraw(double,\ double)
comment5.params=
comment5.target=double\ addInterest()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getAccountNumber()
comment8.params=verb\ punc
comment8.target=java.lang.String\ getBalanceSentence(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ ownership()
numComments=12
