#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=120
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7656826568265682
package.editor.height=408
package.editor.width=658
package.editor.x=60
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=BankingTesterAfterExercise1
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=10
target10.y=360
target11.height=50
target11.name=StudentBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=210
target12.height=50
target12.name=Student
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=210
target13.height=50
target13.name=Fractions
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=Code
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Pig
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=210
target16.height=50
target16.name=PairOfDice
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=210
target17.height=50
target17.name=StudentTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=440
target17.y=20
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=30
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=120
target4.height=50
target4.name=CodeTesterAfterAPQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=180
target5.height=50
target5.name=Rational
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=120
target6.height=50
target6.name=Banking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=0
target7.height=50
target7.name=StudentBody2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=240
target8.height=50
target8.name=Project3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=240
target9.height=50
target9.name=BankingTesterAfterExercise2
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=10
target9.y=300
