#BlueJ class context
comment0.target=Rational
comment1.params=numer\ denom
comment1.target=Rational(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ reduce()
comment12.params=num1\ num2
comment12.target=int\ gcd(int,\ int)
comment13.params=
comment13.target=int\ mixedFrac()
comment2.params=
comment2.target=int\ getNumerator()
comment3.params=
comment3.target=int\ getDenominator()
comment4.params=
comment4.target=Ch4RationalNumbers.Rational\ reciprocal()
comment5.params=op2
comment5.target=Ch4RationalNumbers.Rational\ add(Ch4RationalNumbers.Rational)
comment6.params=op2
comment6.target=Ch4RationalNumbers.Rational\ subtract(Ch4RationalNumbers.Rational)
comment7.params=op2
comment7.target=Ch4RationalNumbers.Rational\ multiply(Ch4RationalNumbers.Rational)
comment8.params=op2
comment8.target=Ch4RationalNumbers.Rational\ divide(Ch4RationalNumbers.Rational)
comment9.params=op2
comment9.target=boolean\ equals(Ch4RationalNumbers.Rational)
numComments=14
