#BlueJ package file
dependency1.from=FlipRace
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CountFlips
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MonetaryCoin
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=506
package.editor.height=571
package.editor.width=408
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=20
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MonetaryCoin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=405
target3.editor.y=13
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=310
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CountFlips
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=180
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FlipRace
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=290
