#BlueJ package file
dependency1.from=RationalDriver
dependency1.to=Rational
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7131578947368421
package.editor.height=264
package.editor.width=594
package.editor.x=720
package.editor.y=462
package.frame.height=438
package.frame.width=720
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Rational
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=30
target2.height=50
target2.name=RationalDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=20
