#BlueJ class context
comment0.params=numer\ denom
comment0.target=Rational(int,\ int)
comment1.params=obj
comment1.target=int\ compareTo(java.lang.Object)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ reduce()
comment12.params=num1\ num2
comment12.target=int\ gcd(int,\ int)
comment2.params=
comment2.target=int\ getNumerator()
comment3.params=
comment3.target=int\ getDenominator()
comment4.params=
comment4.target=Rational\ reciprocal()
comment5.params=op2
comment5.target=Rational\ add(Rational)
comment6.params=op2
comment6.target=Rational\ subtract(Rational)
comment7.params=op2
comment7.target=Rational\ multiply(Rational)
comment8.params=op2
comment8.target=Rational\ divide(Rational)
comment9.params=op2
comment9.target=boolean\ equals(Rational)
numComments=13
