#BlueJ package file
dependency1.from=tester
dependency1.to=commonFact
dependency1.type=UsesDependency
dependency2.from=tester
dependency2.to=write
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=32
objectbench.height=297
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6820083682008368
package.editor.height=645
package.editor.width=1802
package.editor.x=1912
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=commonFact
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=110
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=write
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=170
