#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial
comment1.target=Account(java.lang.String,\ int,\ double)
comment10.params=tryKey
comment10.target=void\ lock(int)
comment11.params=tryKey
comment11.target=void\ unlock(int)
comment12.params=
comment12.target=boolean\ locked()
comment2.params=amount
comment2.target=double\ deposit(double)
comment3.params=amount\ fee
comment3.target=double\ withdraw(double,\ double)
comment4.params=
comment4.target=double\ addInterest()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=int\ getAccountNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=from\ amount
comment8.target=boolean\ transfer(Account,\ double)
comment9.params=newKey
comment9.target=void\ setKey(int)
numComments=13
