#BlueJ class context
comment0.target=HospitalEmployee
comment1.params=name\ number
comment1.target=HospitalEmployee(java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=number
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ work()
comment8.params=work\ is
comment8.target=java.lang.String\ working(java.lang.String,\ boolean)
numComments=9
