#BlueJ package file
dependency1.from=Tester
dependency1.to=HospitalEmployee
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Surgeon
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Nurse
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Administrator
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8681318681318682
package.editor.height=688
package.editor.width=594
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=720
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Receptionist
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=850
target1.y=120
target2.height=50
target2.name=Administrator
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=10
target3.height=40
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=HospitalEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=10
target5.height=50
target5.name=Janitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=120
target6.height=50
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=120
target7.height=50
target7.name=Surgeon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=230
target8.height=50
target8.name=Nurse
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=130
