#BlueJ package file
dependency1.from=Tester
dependency1.to=HospitalEmployee
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Surgeon
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Nurse
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Administrator
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7157894736842105
package.editor.height=265
package.editor.width=578
package.editor.x=0
package.editor.y=23
package.frame.height=438
package.frame.width=720
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=240
target2.height=40
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=100
target3.height=50
target3.name=HospitalEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=293
target3.y=146
target4.height=50
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=40
target5.height=50
target5.name=Surgeon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=40
target6.height=50
target6.name=Nurse
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
