#BlueJ package file
dependency1.from=CountFlips
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TestCoin
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=80
objectbench.width=415
package.divider.horizontal=0.6028571428571429
package.divider.vertical=0.7710526315789473
package.editor.height=286
package.editor.width=578
package.editor.x=0
package.editor.y=23
package.frame.height=438
package.frame.width=720
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.height=50
target2.name=Lockable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=60
target3.height=50
target3.name=TestCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=340
target4.height=50
target4.name=CountFlips
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=320
