#BlueJ package file
dependency1.from=CountFlips
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TestCoin
dependency2.to=Coin
dependency2.type=UsesDependency
objectbench.height=77
objectbench.width=1004
package.editor.height=571
package.editor.width=906
package.editor.x=-7
package.editor.y=26
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lockable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=46
target3.height=50
target3.name=TestCoin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=340
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CountFlips
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=320
