#BlueJ package file
dependency1.from=RationalDriver
dependency1.to=Rational
dependency1.type=UsesDependency
objectbench.height=118
objectbench.width=1004
package.editor.height=530
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Rational
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=93
target2.editor.y=37
target2.height=50
target2.name=RationalDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=200
