#BlueJ package file
dependency1.from=Ex7orGradeRange
dependency1.to=Grade
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=504
editor.fx.0.y=83
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex4and5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target10.height=50
target10.name=Ex7orGradeRange
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=250
target10.y=20
target2.height=50
target2.name=Ex13
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=160
target3.height=50
target3.name=ArrayorEx12
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=160
target4.height=40
target4.name=ArrayOperationsorEx12Pt2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=290
target4.y=170
target5.height=50
target5.name=Ex1and2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=ShortAnswer5
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=400
target6.y=20
target7.height=50
target7.name=Grade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=100
target8.height=50
target8.name=ShortAnswer6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=50
target8.y=160
target9.height=50
target9.name=Ex11Bonus
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=104
target9.y=250
