#BlueJ package file
dependency1.from=Tester
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Queens
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Factorial
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Pascal
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Sorts
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=0
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=250
target2.height=50
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Queens
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=10
target5.height=50
target5.name=Palindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Pascal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
