#BlueJ class context
comment0.target=Sorts
comment1.params=numbers
comment1.target=void\ selectionSort(int[])
comment2.params=numbers
comment2.target=void\ insertionSort(int[])
comment3.params=objects
comment3.target=void\ insertionSort(java.lang.Comparable[])
comment4.params=numbers
comment4.target=void\ mergeSort(int[])
comment5.params=numbers\ start\ end
comment5.target=void\ doMergeSort(int[],\ int,\ int)
comment6.params=numbers\ start\ middle\ end
comment6.target=void\ merge(int[],\ int,\ int,\ int)
numComments=7
