#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=612
package.editor.width=906
package.editor.x=-10
package.editor.y=95
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
