#BlueJ class context
comment0.params=numbers
comment0.target=void\ selectionSort(int[])
comment1.params=numbers
comment1.target=void\ insertionSort(int[])
comment2.params=objects
comment2.target=void\ insertionSort(java.lang.Comparable[])
comment3.params=numbers
comment3.target=void\ mergeSort(int[])
comment4.params=numbers\ start\ end
comment4.target=void\ doMergeSort(int[],\ int,\ int)
comment5.params=numbers\ start\ middle\ end
comment5.target=void\ merge(int[],\ int,\ int,\ int)
numComments=6
