#BlueJ package file
dependency1.from=Banking
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BankingTesterAfterExercise1
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=BankingTesterAfterExercise2
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=113
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.7362637362637363
package.editor.height=328
package.editor.width=714
package.editor.x=5
package.editor.y=387
package.frame.height=513
package.frame.width=840
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=Banking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BankingTesterAfterExercise2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=290
target3.y=10
target4.height=50
target4.name=BankingTesterAfterExercise1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=70
target4.y=10
