#BlueJ package file
dependency1.from=Banking
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=BankingTesterAfterExercise2
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=BankingTesterAfterExercise1
dependency3.to=Account
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=80
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=Banking
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=BankingTesterAfterExercise2
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=150
target4.height=50
target4.name=BankingTesterAfterExercise1
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=210
