#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=138
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6651270207852193
package.editor.height=281
package.editor.width=844
package.editor.x=950
package.editor.y=562
package.frame.height=533
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=lesson14
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
