#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StudentBody
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=StudentBody
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentBody2
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=StudentBody2
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentTester
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=StudentTester
dependency7.to=Student
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=122
package.editor.y=279
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Address
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=StudentBody2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=StudentBody
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
