#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentBody2
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=StudentBody2
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=StudentBody
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=StudentBody
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Address
dependency7.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=106
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.7516483516483516
package.editor.height=335
package.editor.width=714
package.editor.x=840
package.editor.y=537
package.frame.height=513
package.frame.width=840
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Address
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=120
target2.height=50
target2.name=StudentBody2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=170
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=220
target4.height=50
target4.name=StudentBody
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=80
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
