#BlueJ class context
comment0.target=Student
comment1.params=existing\ target
comment1.target=double[]\ getArray(double[],\ int)
comment10.params=
comment10.target=double\ average()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=first\ last\ home\ school
comment2.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address)
comment3.params=first\ last\ home\ school\ test1
comment3.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ double)
comment4.params=first\ last\ home\ school\ test1\ test2
comment4.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ double,\ double)
comment5.params=first\ last\ home\ school\ test1\ test2\ test3
comment5.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ double,\ double,\ double)
comment6.params=first\ last\ home\ school\ grades
comment6.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ double[])
comment7.params=testNumber\ score
comment7.target=void\ setTestScore(int,\ double)
comment8.params=testNumber
comment8.target=double\ getTestScore(int)
comment9.params=
comment9.target=void\ computeAverage()
numComments=12
