#BlueJ package file
dependency1.from=CodeTesterAfterAPQuestion
dependency1.to=Code
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.6241758241758242
package.editor.height=277
package.editor.width=714
package.editor.x=0
package.editor.y=387
package.frame.height=513
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodeTesterAfterAPQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=Code
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=170
