#BlueJ class context
comment0.target=Picture
comment0.text=\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\n\ the\ Picture\ class.\ \ \n\ \n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment10.params=
comment10.target=void\ mirrorTemple()
comment10.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment11.params=fromPic\ startRow\ startCol
comment11.target=void\ copy(Picture,\ int,\ int)
comment11.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment12.params=
comment12.target=void\ createCollage()
comment12.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment13.params=edgeDist
comment13.target=void\ edgeDetection(int)
comment13.text=\ Method\ to\ show\ large\ changes\ in\ color\ \n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment14.params=
comment14.target=void\ keepOnlyBlue()
comment15.params=
comment15.target=void\ negate()
comment16.params=
comment16.target=void\ grayscale()
comment17.params=
comment17.target=void\ mirrorVerticalRightToLeft()
comment18.params=
comment18.target=void\ mirrorHorizontal()
comment19.params=
comment19.target=void\ mirrorHorizontalBotToTop()
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment20.params=
comment20.target=void\ mirrorDiagonal()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \n\ method\ \n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \n\ copy\ of\ that\ picture\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment7.params=
comment7.target=void\ zeroBlue()
comment7.text=Method\ to\ set\ the\ blue\ to\ 0
comment8.params=
comment8.target=void\ negative()
comment9.params=
comment9.target=void\ mirrorVertical()
comment9.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\nfrom\ left\ to\ right
numComments=22
