#BlueJ package file
dependency1.from=RationalDriver
dependency1.to=Rational2
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=AccountTester
dependency12.to=Account
dependency12.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CountFlips
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=TestCoin
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=RationalTester
dependency6.to=Rational
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Shapes
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=75
objectbench.height=71
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8560885608856088
package.editor.height=441
package.editor.width=658
package.editor.x=130
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=20
target10.height=50
target10.name=Lockable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=360
target10.y=130
target11.height=50
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=450
target12.height=50
target12.name=CountFlips
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=170
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=170
target14.height=50
target14.name=AccountTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=80
target15.height=50
target15.name=Shapes
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=560
target15.y=260
target16.height=50
target16.name=TestCoin
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=130
target16.y=250
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=370
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=280
target4.height=50
target4.name=Rational
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=90
target5.height=50
target5.name=RationalTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=20
target6.height=50
target6.name=RationalDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=20
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=260
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=410
target9.height=50
target9.name=Rational2
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=510
target9.y=100
