#BlueJ class context
comment0.target=Rational2
comment1.params=numer\ denom
comment1.target=Rational2(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ reduce()
comment12.params=num1\ num2
comment12.target=int\ gcd(int,\ int)
comment13.params=
comment13.target=double\ val()
comment14.params=other
comment14.target=int\ compareTo(Rational2)
comment2.params=
comment2.target=int\ getNumerator()
comment3.params=
comment3.target=int\ getDenominator()
comment4.params=
comment4.target=Rational2\ reciprocal()
comment5.params=op2
comment5.target=Rational2\ add(Rational2)
comment6.params=op2
comment6.target=Rational2\ subtract(Rational2)
comment7.params=op2
comment7.target=Rational2\ multiply(Rational2)
comment8.params=op2
comment8.target=Rational2\ divide(Rational2)
comment9.params=op2
comment9.target=boolean\ equals(Rational2)
numComments=15
