#BlueJ class context
comment0.params=numer\ denom
comment0.target=Rational(int,\ int)
comment1.params=isaac
comment1.target=void\ setKey(int)
comment10.params=op2
comment10.target=Rational\ multiply(Rational)
comment11.params=op2
comment11.target=Rational\ divide(Rational)
comment12.params=op2
comment12.target=boolean\ equals(Rational)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ reduce()
comment15.params=num1\ num2
comment15.target=int\ gcd(int,\ int)
comment2.params=emma
comment2.target=void\ lock(int)
comment3.params=david
comment3.target=void\ unlock(int)
comment4.params=
comment4.target=boolean\ locked()
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=
comment6.target=int\ getDenominator()
comment7.params=
comment7.target=Rational\ reciprocal()
comment8.params=op2
comment8.target=Rational\ add(Rational)
comment9.params=op2
comment9.target=Rational\ subtract(Rational)
numComments=16
