#BlueJ class context
comment0.target=InternalTriangle
comment0.text=\n\ Write\ a\ description\ of\ class\ InternalTriangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InternalTriangle\n
comment2.params=point1\ point2\ prop
comment2.target=double[]\ newPoint(double[],\ double[],\ double)
comment3.params=line1\ line2
comment3.target=double[]\ intersection(double[],\ double[])
comment4.params=a\ b
comment4.target=double[]\ line(double[],\ double[])
comment5.params=A\ B\ C
comment5.target=double\ Area(double[],\ double[],\ double[])
comment6.params=A\ B
comment6.target=double\ distance(double[],\ double[])
numComments=7
