#BlueJ package file
dependency1.from=Firm
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=StaffMember
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Executive
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Hourly
dependency5.type=UsesDependency
dependency6.from=Staff
dependency6.to=Volunteer
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=210
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=120
target3.height=50
target3.name=Executive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=310
target4.height=50
target4.name=Volunteer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=130
target5.height=50
target5.name=Staff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=200
target6.height=50
target6.name=StaffMember
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=20
target7.height=50
target7.name=Firm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=210
