#BlueJ package file
dependency1.from=Firm
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=StaffMember
dependency2.type=UsesDependency
dependency3.from=Staff
dependency3.to=Executive
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Hourly
dependency5.type=UsesDependency
dependency6.from=Staff
dependency6.to=Volunteer
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=President
dependency7.type=UsesDependency
objectbench.height=102
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7131578947368421
package.editor.height=264
package.editor.width=578
package.editor.x=0
package.editor.y=23
package.frame.height=438
package.frame.width=720
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=210
target2.height=50
target2.name=President
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=310
target3.height=50
target3.name=Executive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=310
target4.height=50
target4.name=Employee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=120
target5.height=50
target5.name=Volunteer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=120
target6.height=50
target6.name=Staff
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=200
target7.height=50
target7.name=StaffMember
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=120
target7.y=20
target8.height=50
target8.name=Firm
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=210
