#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7656826568265682
package.editor.height=408
package.editor.width=674
package.editor.x=60
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Chapter7StudentExample
target1.type=PackageTarget
target1.width=160
target1.x=10
target1.y=170
target2.height=62
target2.name=Ch7Exercise3
target2.type=PackageTarget
target2.width=90
target2.x=110
target2.y=90
target3.height=62
target3.name=Ch7Exercise2
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=80
target4.height=62
target4.name=Ch7Exercise1
target4.type=PackageTarget
target4.width=90
target4.x=170
target4.y=10
