#BlueJ package file
dependency1.from=TesterCoin
dependency1.to=MonetaryCoin
dependency1.type=UsesDependency
dependency10.from=Staff
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=Staff
dependency11.to=Hourly
dependency11.type=UsesDependency
dependency12.from=Staff
dependency12.to=Volunteer
dependency12.type=UsesDependency
dependency13.from=Staff
dependency13.to=President
dependency13.type=UsesDependency
dependency14.from=FlipRace
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Acedemia
dependency15.to=StudentExchange
dependency15.type=UsesDependency
dependency16.from=Acedemia
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=Acedemia
dependency17.to=StudentAthlete
dependency17.type=UsesDependency
dependency18.from=Acedemia
dependency18.to=StudentGrad
dependency18.type=UsesDependency
dependency19.from=Firm
dependency19.to=Staff
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=HospitalEmployee
dependency2.type=UsesDependency
dependency20.from=CountFlips
dependency20.to=Coin
dependency20.type=UsesDependency
dependency3.from=Tester
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Surgeon
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Nurse
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Administrator
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Receptionist
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Janitor
dependency8.type=UsesDependency
dependency9.from=Staff
dependency9.to=StaffMember
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=120
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8449328449328449
package.editor.height=685
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=20
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesterCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=20
target10.height=50
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=660
target10.y=470
target11.height=50
target11.name=Janitor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=570
target12.height=50
target12.name=Acedemia
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=900
target12.y=230
target13.height=50
target13.name=Receptionist
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=850
target13.y=510
target14.height=50
target14.name=Hourly
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=330
target15.height=50
target15.name=MonetaryCoin
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=370
target15.y=100
target16.height=50
target16.name=Executive
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=220
target16.y=620
target17.height=50
target17.name=HospitalEmployee
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=620
target17.y=360
target18.height=50
target18.name=Doctor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=310
target19.height=50
target19.name=Student
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=220
target20.height=50
target20.name=Surgeon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=790
target20.y=400
target21.height=50
target21.name=StudentAthlete
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=990
target21.y=80
target22.height=50
target22.name=StudentGrad
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=990
target22.y=160
target23.height=50
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=50
target23.y=530
target24.height=50
target24.name=StudentExchange
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=770
target24.y=150
target25.height=50
target25.name=Firm
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=180
target26.height=50
target26.name=Nurse
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=650
target26.y=270
target3.height=50
target3.name=Volunteer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=280
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=230
target5.height=50
target5.name=StaffMember
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=40
target5.y=440
target6.height=50
target6.name=CountFlips
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=20
target7.height=50
target7.name=FlipRace
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=20
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=100
target9.height=50
target9.name=President
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=570
