#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=60
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=project1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=project15
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=project14
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=project9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target2.height=50
target2.name=project4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=project6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=project5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=project2and3
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=250
target6.height=50
target6.name=project10
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=10
target8.height=50
target8.name=project13
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=project12
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
