#BlueJ package file
dependency1.from=Ex7orGradeRange
dependency1.to=Grade
dependency1.type=UsesDependency
dependency2.from=testerForSwitchThem
dependency2.to=ShortAnswer6
dependency2.type=UsesDependency
dependency3.from=testerForSumArray
dependency3.to=ShortAnswer5
dependency3.type=UsesDependency
dependency4.from=CDCollection
dependency4.to=CD
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=504
editor.fx.0.y=83
objectbench.height=101
objectbench.width=367
package.divider.horizontal=0.32521739130434785
package.divider.vertical=0.8582677165354331
package.editor.height=647
package.editor.width=1044
package.editor.x=20
package.editor.y=43
package.frame.height=820
package.frame.width=1170
package.numDependencies=4
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=80
target10.height=50
target10.name=Grade
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=100
target11.height=50
target11.name=Tunes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=880
target11.y=80
target12.height=50
target12.name=ShortAnswer6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=50
target12.y=160
target13.height=50
target13.name=Ex11Bonus
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=104
target13.y=250
target14.height=50
target14.name=Ex7orGradeRange
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=250
target14.y=20
target15.height=50
target15.name=Sorts
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=Ex13
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=160
target17.height=50
target17.name=testerForSwitchThem
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=250
target17.y=480
target18.height=50
target18.name=testerForSumArray
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=610
target18.y=420
target19.height=50
target19.name=ReverseOrder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=310
target19.y=260
target2.height=50
target2.name=Ex4and5
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target20.height=50
target20.name=CDCollection
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=760
target20.y=80
target3.height=50
target3.name=CD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=140
target4.height=50
target4.name=LetterCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=310
target5.height=50
target5.name=ArrayorEx12
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=160
target6.height=40
target6.name=ArrayOperationsorEx12Pt2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=290
target6.y=170
target7.height=50
target7.name=ArrayTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=310
target8.height=50
target8.name=Ex1and2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=ShortAnswer5
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=20
