#BlueJ package file
dependency1.from=testerForSwitchThem
dependency1.to=ShortAnswer6
dependency1.type=UsesDependency
dependency2.from=testerForSumArray
dependency2.to=ShortAnswer5
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=ArrayOperationsorEx12Pt2
dependency3.type=UsesDependency
dependency4.from=Ex7orGradeRange
dependency4.to=Grade
dependency4.type=UsesDependency
dependency5.from=CDCollection
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=CDCollection
dependency6.to=Sorts
dependency6.type=UsesDependency
dependency7.from=Tunes
dependency7.to=CDCollection
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=7
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=400
target10.height=50
target10.name=Grade
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=90
target11.height=50
target11.name=Tunes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=890
target11.y=20
target12.height=50
target12.name=ShortAnswer6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=40
target12.y=220
target13.height=50
target13.name=Ex7orGradeRange
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=250
target13.y=20
target14.height=50
target14.name=Sorts
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=880
target14.y=260
target15.height=50
target15.name=Ex13
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=530
target15.y=160
target16.height=50
target16.name=testerForSwitchThem
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=280
target16.y=420
target17.height=50
target17.name=testerForSumArray
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=570
target17.y=420
target18.height=50
target18.name=ReverseOrder
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=50
target18.y=520
target19.height=50
target19.name=CDCollection
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=860
target19.y=80
target2.height=50
target2.name=Ex4and5
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=CD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=200
target4.height=50
target4.name=LetterCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=460
target5.height=50
target5.name=ArrayorEx12
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=160
target6.height=40
target6.name=ArrayOperationsorEx12Pt2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=300
target6.y=160
target7.height=50
target7.name=ArrayTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=420
target8.height=50
target8.name=Ex1and2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=20
target9.height=50
target9.name=ShortAnswer5
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=440
target9.y=20
