#BlueJ package file
dependency1.from=Acedemia
dependency1.to=StudentExchange
dependency1.type=UsesDependency
dependency2.from=Acedemia
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Acedemia
dependency3.to=StudentAthlete
dependency3.type=UsesDependency
dependency4.from=Acedemia
dependency4.to=StudentGrad
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8669108669108669
package.editor.height=703
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentGrad
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentExchange
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=160
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=60
target4.height=50
target4.name=Acedemia
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=240
target5.height=50
target5.name=StudentAthlete
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=240
target5.y=180
